//
//  CH.pch
//
//
//  Created by nick
//  Copyright © 2015年 nick. All rights reserved.
//  公用文件

#ifndef __OBJC_CH_PCH
#define __OBJC_CH_PCH


#ifdef __OBJC__
#import "UIImage+OriImage.h"
#import "UIImage+image.h"
#import "UIView+Frame.h"
#import "UIBarButtonItem+Item.h"
#import "CHConst.h"

/*************************** 常 用 ****************************/

/** 弱引用 */
#define CHWeakSelf __weak typeof(self) weakSelf = self

/** 屏幕宽高 */
#define CHScreenW [UIScreen mainScreen].bounds.size.width
#define CHScreenH [UIScreen mainScreen].bounds.size.height

/** 打印Log */
#ifdef DEBUG
#define CHLog(...) NSLog(__VA_ARGS__)
#else
#define CHLog(...)
#endif

/** 打印当前类名 */
#define CHLogFunc NSLog(@"%s", __func__)

/** 屏幕适配 */
#define iphone6S (CHScreenH == 736)
#define iphone6  (CHScreenH == 667)
#define iphone5  (CHScreenH == 568)
#define iphone4  (CHScreenH == 480)

/** RGB颜色 */
#define CHColor(r,g,b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1]

/** 随机颜色 */
#define CHRandomlyColor CHColor(arc4random_uniform(256), arc4random_uniform(256), arc4random_uniform(256))

#endif
#endif